# TotpAuthSharp

./: License.md  Package.nuspec  README.md  TotpAuthSharp.sln
TotpAuthSharp/: TotpAuthSharp.csproj  TotpGenerator.cs  TotpSetupGenerator.cs  TotpValidator.cs
TotpAuthSharp.Interface/: ITotpSetup.cs  TotpAuthSharp.Interface.csproj
TotpAuthSharp.QrCodeGenerator/: QrCodeGenerator.cs  TotpAuthSharp.QrCodeGenerator.csproj
TotpAuthSharp.QrCodeGenerator/Models/: QrCodeImage.cs
TotpAuthSharp.Tests/: QrCodeImageTests.cs  TotpAuthSharp.Tests.csproj  TotpSetupGeneratorTests.cs  TotpValidatorTests.cs
TotpAuthSharp.Tests/Helper/: Base32Tests.cs  TotpAuthTests.cs
TotpAuthSharp.Tests/Properties/: AssemblyInfo.cs
TotpAuthSharp/Helper/: Base32.cs  Guard.cs  QrCodeGenerator.cs  TotpHasher.cs  UrlEncoder.cs
TotpAuthSharp/Interface/: IQrCodeImage.cs  ITotpGenerator.cs  ITotpSetupGenerator.cs  ITotpValidator.cs
TotpAuthSharp/Models/: QrCodeImage.cs  TotpSetup.cs
TotpAuthSharp/Properties/: AssemblyInfo.cs
