<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>.net8.0 library for generating and validating timed based one time password authentication.</Description>
		<AssemblyTitle>TotpAuthSharp</AssemblyTitle>
		<Version>1.0.0</Version>
		<Authors>Daniël Smith</Authors>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>TotpAuthSharp</AssemblyName>
		<PackageId>TotpAuthSharp</PackageId>
		<PackageTags>.net8.0;one time password;totp;google authenticator;authenticator;asp.net core;totp;otp;multi-factor;two-factor;2fa;2factor;mfa;security;oath;protection;authentication</PackageTags>
		<PackageProjectUrl>https://github.com/damirkusar/AspNetCore.Totp</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/damirkusar/AspNetCore.Totp/blob/master/License.md</PackageLicenseUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/damirkusar/AspNetCore.Totp</RepositoryUrl>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>TotpAuthSharp.png</PackageIcon>
	</PropertyGroup>
	
	<!-- added this section -->
	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
	<ItemGroup>
	  <ProjectReference Include="..\TotpAuthSharp.Interface\TotpAuthSharp.Interface.csproj" />
	  <ProjectReference Include="..\TotpAuthSharp.QrCodeGenerator\TotpAuthSharp.QrCodeGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\TotpAuthSharp.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
